BHI(  5, 1):     135 : COARSE DOMAIN GRID DIMENSION IN I (N-S) DIRECTION
BHI(  6, 1):     200 : COARSE DOMAIN GRID DIMENSION IN J (E-W) DIRECTION
BHI(  7, 1):       1 : MAP PROJECTION. 1: LAMBERT CONFORMAL, 2: POLAR STEREOGRAPHIC, 3: MERCATOR
BHI(  8, 1):       0 : IS COARSE DOMAIN EXPANDED?, 1: YES, 0: NO
BHI(  9, 1):     135 : EXPANDED COARSE DOMAIN GRID DIMENSION IN I DIRECTION
BHI( 10, 1):     200 : EXPANDED COARSE DOMAIN GRID DIMENSION IN J DIRECTION
BHI( 16, 1):     135 : DOMAIN GRID DIMENSION IN I DIRECTION
BHI( 17, 1):     200 : DOMAIN GRID DIMENSION IN J DIRECTION

BHR(  1, 1): 32000.00 : COARSE DOMAIN GRID DISTANCE (m)
BHR(  2, 1):    35.00 : COARSE DOMAIN CENTER LATITUDE (degree)
BHR(  3, 1):   -97.00 : COARSE DOMAIN CENTER LONGITUDE (degree)
BHR(  4, 1):     0.72 : CONE FACTOR
BHR(  5, 1):    60.00 : TRUE LATITUDE 1 (degree)
BHR(  6, 1):    30.00 : TRUE LATITUDE 2 (degree)
BHR(  7, 1):    90.00 : POLE POSITION IN DEGREE LATITUDE
BHR(  8, 1):360000.00 : APPROX EXPANSION (m)
BHR(  9, 1): 32000.00 : GRID DISTANCE (m) OF THIS DOMAIN

